<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>State of Florida</title>
        <link rel="stylesheet" href="style_home.css"> <!--Use to link to css file-->
</head>
<body>
    <nav>
        <div class="navBar">
            <div class="container">
                <div class= "title">
                    <ul>
                        <li><img src="Wgu 277/florida flag.png" alt="Florida Symbol"></li>
                        <li><p>FLORIDA</p></li>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\index.html">HOME</a></li>
                        <li><a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\about.html">ABOUT</a></li>
                        <li class="menuContainer">
                                <a  style="cursor: pointer;">CITIES</a>
                            <div class="dropDown">
                                <div class="content">
                                    <a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\miami.html">MIAMI</a>
                                    <a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\pensacola.html">PENSACOLA</a>
                                    <a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\tallahassee.html">TALLAHASSEE</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>   
            </div>
        </div>
    </nav>
    <nav>
        <div class="breadCrumb">
            <div class="container">
                <p><a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\index.html" style="color:#F19A18;">/ HOME</a></p>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <header class = "headSection">
                <h1>STATE OF FLORIDA</h1>
                <p>Florida is known for its amazing beaches, mild-to-hot climate, and flourishing tourism industry. It is the only state to border both the Atlantic Ocean and the Gulf of Mexico as it is located in the southeastern corner of the United States. Florida's capital is Tallahassee, and it's most populous city is Jacksonville; it also contains 59 cities with a population of over 50,000. This website will show data about three of Florida's cities: Tallahassee, Miami, and Pensacola.
                   For more information about Florida visit: <a href="https://worldpopulationreview.com/states/cities/florida" target="_blank">Florida Cities by Population (2024)</a></p><p>*Mappr(2023, January). Florida Map with Cities, mappr.co, mappr.co/map-cities/florida</p> <!--https://www.mappr.co/map-cities/florida/-->
            </header>
            <div class="floridaPen"><img src="Wgu 277/Florida Pen..jpg" alt="A hand holding a florida peninsula pendant"></div>
        </div>
    </header>
    <aside  class = "boxes">
        <div class="container">
            <div class = "boxContainer">
                <img src="Wgu 277/Palm Trees.jpg" alt="South Beach Palm Trees" style="height: 300px; width: 400px;">
                <form ><input type="submit" value="MIAMI" formaction="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\miami.html"></form>
            </div>
            <div class = "boxContainer">
                <img src="Wgu 277/Pensacola Beach.jpg" alt="Pensacola Water tower" style="height: 300px; width: 400px;">
                <form ><input type="submit" value="PENSACOLA" formaction="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\pensacola.html"></form>
            </div>
            <div class = "boxContainer">
                <img src="Wgu 277/Straight Path.jpg" alt="Park walking Path" style="height: 300px; width: 400px;">
                <form ><input type="submit" value="TALLAHASSEE" formaction="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\tallahassee.html"></form>
            </div>
        </div>
    </aside>
    <footer id = "footer">
        <nav>
            <div class="navBar">
                <div class="container">
                    <div></div>
                    <ul class = "nav">
                        <li><a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\index.html">HOME</a></li>
                        <li><a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\about.html">ABOUT</a></li>
                        <li class="menuContainer">
                                <a  style="cursor: pointer;">CITIES</a>
                            <div class="dropDown">
                                <div class="content">
                                    <a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\miami.html">MIAMI</a>
                                    <a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\pensacola.html">PENSACOLA</a>
                                    <a href="E:\WGU\Projects\GitHub\Cloned Repositories\WGU_FE_WEBSITE\tallahassee.html">TALLAHASSEE</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div></div>
                </div>   
            </div>
        </nav>

    </footer>
</body>
</html>