<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>City of Miami</title>
        <link rel="stylesheet" href="style2.css"> <!--Use to link to css file-->
</head>
<body>
    <nav>
        <div class="navBar">
            <div class="container">
                <div class= "title">
                    <ul>
                        <li><img src="Wgu 277/florida flag.png" alt="Florida Symbol"></li>
                        <li><p>FLORIDA</p></li>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CITIES</a></li>
                    </ul>
                </div>   
            </div>
        </div>
    </nav>
    <nav class="breadCrumb">
        <div class="container">
            <div class="bcContainer">
                <ul>
                    <li><a href="#">/ HOME</a></li>
                    <li><a href="#">/ MIAMI</a></li>
                </ul>
            </div>
        </div>
    </nav>
<section>
        <div class="container">
            <div class="sectionContainer">
                <section class="Header">
                    <section class="Title">
                        <h1>MIAMI</h1>
                    </section>
                    <aside class = "Aside">
                        <p style="font-weight: bold;text-decoration: underline; margin-bottom: 10px; font-size: 24px;">FUN FACT</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></li>
                    </aside>
                </section>
                <section class ="stateContent">
                    <div class="contentContainer">
                        <div class="contentBox">
                            <div class="contentRow">
                                <div class="leftContent2">
                                    <img src="Wgu 277/Palm Trees.jpg" alt="Palm Trees">
                                </div>
                                <div class="rightContent2">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="contentRow">
                                <div class="leftContent">
                                    <h1>POPULATION</h1>
                                </div>
                                <div class="rightContent">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="contentRow">
                                <div class="leftContent">
                                    <h1>ESTABLISHED</h1>
                                </div>
                                <div class="rightContent">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="contentRow">
                                <div class="leftContent">
                                    <h1>REGION</h1>
                                </div>
                                <div class="rightContent">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="contentRow">
                                <div class="leftContent">
                                    <h1>CLASSIFICATION</h1>
                                </div>
                                <div class="rightContent">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                            <div class="contentRow">
                                <div class="leftContent">
                                    <h1>AVERAGE INCOME VS STATE AVERAGE INCOME</h1>
                                </div>
                                <div class="rightContent">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </section>
            </div>
        </div>
</section>   
<footer id = "footer">
    <nav>
        <div class="navBar">
            <div class="container">
                <div></div>
                <ul class = "nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CITIES</a></li>
                </ul>
                <div></div>
            </div>   
        </div>
    </nav>
</footer>
</body>
